<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Machine Learning Application Demo</title>
</head>
<body>
    <h1>Machine Learning Application Demo</h1>
    <p>This demo is showing a practical application of Machine Learning in the field of Computer Vision</p>
    <p>This web application will accept an upload of an image with text in it. It returns back a text file with the text
        in the image converted to actual text.</p>
    <p>The application uses OpenCV to detect the text from the image. The image texts are then passed to PyTesseract
        to convert the image to text.
    </p>
    <h3>Upload Image with Text</h3>
    <form method="POST" action="upload-image" enctype="multipart/form-data">
      <p><input type="file" name="file" accept="image/*"></p>
      <p><input type="submit" value="Submit"></p>
    </form>
</body>
</html>